# project

one-shop-core/: build.gradle  settings.gradle
one-shop-core/gradle/wrapper/: gradle-wrapper.properties
one-shop-core/src/main/java/com/one/shop/: DatabaseConfig.java  MyBatisApplication.java
one-shop-core/src/main/java/com/one/shop/consts/: ConstsVariable.java
one-shop-core/src/main/java/com/one/shop/domain/: Marker.java  Reward.java
one-shop-core/src/main/java/com/one/shop/persistence/: GoodsMapper.java  MarkerMapper.java  RevealedMapper.java  RewardMapper.java
one-shop-core/src/main/resources/: application.properties  druid.properties
one-shop-management/: .gitignore  build.gradle  dependencies.gradle  querydsl.gradle  settings.gradle
one-shop-management/gradle/wrapper/: gradle-wrapper.properties
one-shop-management/src/main/java/com/one/shop/: WebApplication.java  WebConfig.java
one-shop-management/src/main/resources/: application.properties
one-shop-management/src/main/webapp/WEB-INF/velocity/: velocityToolBox.xml
one-shop-management/src/main/webapp/WEB-INF/velocity/error/: authority_error.vm  error.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/goods/: edit_detail.vm  edit_outline.vm  goods_edit.vm  goods_index.vm  goods_shelve.vm  success_delete.vm  success_save.vm  success_update.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/layout/: left_nav.vm  page_nav.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/login/: login.vm  user.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/main/: index.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/permission/: permission_add.vm  permission_detail.vm  permission_edit.vm  permission_profile.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/role/: role_add.vm  role_detail.vm  role_edit.vm  role_profile.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/type/: hot_edit.vm  new_edit.vm  revealed_detail.vm  revealed_profile.vm  success_update_hot.vm  success_update_new.vm
one-shop-management/src/main/webapp/WEB-INF/velocity/user/: user_add.vm  user_detail.vm  user_edit.vm  user_profile.vm
one-shop-management/src/main/webapp/aserts/css/: style_content.css  style_left.css
one-shop-management/src/main/webapp/aserts/js/: content.js
one-shop-website/: build.gradle  settings.gradle  shop.sql
one-shop-website/gradle/wrapper/: gradle-wrapper.properties
one-shop-website/src/main/java/com/one/shop/: WebApplication.java  WebStaticConfig.java
one-shop-website/src/main/resources/: application.properties
one-shop-website/src/main/webapp/: 404.jsp  500.jsp  index.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/: 500.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/car/: car_profile.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/cash/: cash_flow.jsp  personal_cash.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/goods/: goods_flow.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/index/: detail.jsp  main.jsp  main_copy.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/layout/: settings_left.jsp  settings_nav.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/login/: login.jsp  welcome.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/pay/: pay_desk.jsp  success_pay.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/point/: personal_point.jsp  point_flow.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/settings/: edit_photo.jsp  personal_profile.jsp  success_upload.jsp
one-shop-website/src/main/webapp/WEB-INF/jsp/user/: prefect.jsp  register.jsp  register_completed_register.jsp
one-shop-website/src/main/webapp/static/css/: style.css
one-shop-website/src/main/webapp/static/image/: 5366f71b6bd8f.tif
one-shop-website/src/main/webapp/static/js/: display.js
share-online-video/: README.TD  build.gradle  dependencies.gradle  settings.gradle
share-online-video/gradle/wrapper/: gradle-wrapper.properties
share-online-video/src/main/java/com/online/video/: WebApplicationConfig.java
share-online-video/src/main/resources/: application.properties
share-online-video/src/main/webapp/WEB-INF/velocity/error/: error.vm
share-online-video/src/main/webapp/WEB-INF/velocity/index/: video_index.vm
share-online-video/src/main/webapp/WEB-INF/velocity/layout/: head_resources.vm
share-online-video/src/main/webapp/WEB-INF/velocity/play/: video_play.vm
share-online-video/src/main/webapp/WEB-INF/velocity/upload/: content_edit.vm  video_edit.vm  video_upload.vm
share-online-video/src/main/webapp/WEB-INF/velocity/video/: to_video.vm
(+187 files in other folders)
