buildscript{
    repositories {
       mavenLocal()
        maven {
            url "http://repo.springsource.org/plugins-release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

group 'one.shop.core'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven {
        url "http://repo.spring.io/release"
    }
    maven {
        url "http://download.java.net/maven/glassfish"
    }
    mavenCentral()
}

ext {
    springVersion = "4.1.6.RELEASE"
    springBootVersion = "1.2.6.RELEASE"
    jacksonVersion = "2.5.2"
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.23"

//    compile "org.springframework:spring-core:$springVersion"
//    compile "org.springframework:spring-web:$springVersion"
//    compile "org.springframework:spring-webmvc:$springVersion"
//    compile "org.springframework:spring-context-support:$springVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "mysql:mysql-connector-java:5.1.31"

    compile "org.jodd:jodd-bean:3.6.5"
    testCompile "junit:junit:4.11"
}
