## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.address=localhost
server.sessionTimeout=30

## SPRING MVC (WebMvcProperties)
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

## the encoding of HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## spring data jpa (hibernate 3.2之后,开始实现jpa规范)
spring.datasource.url = jdbc:mysql://localhost:3306/shop?user=qiuwei&password=Password01&useUnicode=true&characterEncoding=utf-8


#spring.datasource.url = jdbc:mysql://localhost:3306/shop
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## upload path of user photo
path.photo.upload=static/image/user/
## page size
page.account.size=10