jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=qiuwei
jdbc.password=Password01
jdbc.maxActive=3
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=3000
jdbc.validationQuery=/* ping */ select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=-1