server.port=7071
server.sessionTimeout=3000

spring.datasource.url = jdbc:mysql://localhost:3306/video?user=qiuwei&password=Password01&useUnicode=true&characterEncoding=utf-8
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.velocity.prefix=/WEB-INF/jsp/
spring.velocity.suffix=.vm
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.expose-spring-macro-helpers=true
#velocity default 'classpath:/templates/'
spring.velocity.resource-loader-path=/WEB-INF/velocity/
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.properties.contentType=text/html;charset=UTF-8
spring.velocity.properties.file.resource.loader.cache=false
spring.velocity.properties.file.resource.loader.modificationCheckInterval=2
spring.velocity.properties.velocimacro.library.autoreload=false

#multipart

multipart.enabled=true
multipart.location=F://tmp
# 10G = 1024*1024*1024*10
multipart.max-file-size=10737418240
# 10G = 1024*1024*1024*10
multipart.max-request-size=10737418240
# 10M = 1024*1024*10 = 10485760
multipart.file-size-threshold=1024

##ffmpeg
video.ffmpeg.path=D:\\software\\ffmpeg-latest-win64-static\\ffmpeg-20151211-git-df2ce13-win64-static\\bin\\ffmpeg.exe